# courseTask

log4jDay/: pom.xml
log4jDay/src/main/java/by/praded/: ConsoleLog.java  FileLog.java  MyApp.java
log4jDay/src/main/resources/: log4j2.xml
logback/: pom.xml
logback/src/main/java/by/praded/: ConsoleLog.java  FileLog.java
logback/src/main/resources/: logback.xml
